# Gallery

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tplink/base/: AnimatorUtils.java  BaseItemAnimator.java  BasePresenter.java  BaseSelector.java  BaseView.java  CommonUtils.java  Consts.java  DragSelectTouchHelper.java  RxPresenter.java  TPFadeInAnimator.java  ViewHelper.java
common/src/main/java/com/tplink/utils/: BitConverter.java  NoneBoundArrayList.java
common/src/main/java/com/tplink/view/: ClickParser.java  CommonDataView.java  CommonDataViewHolder.java  CommonDataViewProxy.java  SpaceItemDecoration.java
common/src/main/res/anim-ldrtl-xhdpi/: checkbox_out.xml  item_out.xml
common/src/main/res/anim-ldrtl-xxhdpi/: checkbox_out.xml  item_out.xml
common/src/main/res/anim-xhdpi/: checkbox_out.xml  item_out.xml
common/src/main/res/anim-xxhdpi/: checkbox_out.xml  item_out.xml
common/src/main/res/drawable/: common_rectangle_ripple_bg.xml
common/src/main/res/layout/: activity_wallpaper_preview.xml  common_data_view.xml  list_empty_view.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-bg/: strings.xml
common/src/main/res/values-bn-rBD/: strings.xml
common/src/main/res/values-ca/: strings.xml
common/src/main/res/values-cs/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-el/: strings.xml
common/src/main/res/values-es-rES/: strings.xml
common/src/main/res/values-es-rUS/: strings.xml
common/src/main/res/values-fa/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-hu/: strings.xml
common/src/main/res/values-in-rID/: strings.xml
common/src/main/res/values-it/: strings.xml
common/src/main/res/values-iw/: strings.xml
common/src/main/res/values-my-rMM/: strings.xml
common/src/main/res/values-my-rZG/: strings.xml
common/src/main/res/values-pl/: strings.xml
common/src/main/res/values-pt-rBR/: strings.xml
common/src/main/res/values-pt-rPT/: strings.xml
common/src/main/res/values-ro/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-sk/: strings.xml
common/src/main/res/values-th/: strings.xml
common/src/main/res/values-tr/: strings.xml
common/src/main/res/values-uk/: strings.xml
common/src/main/res/values-vi/: strings.xml
common/src/main/res/values-xhdpi/: dimens.xml  integers.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
gallery/: build.gradle  proguard.flags
gallery/src/aosp/java/com.tplink.gallery.media/: MediaColumn.java
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/ortiz/touch/: MainActivity.java  MirroringExampleActivity.java  SingleTouchImageViewActivity.java  (+3 more)
gallery/src/main/res/anim/: gallery_exit_to_camera_anim.xml  gallery_exit_to_camera_interpolator.xml  gallery_to_refocus_exit_anim.xml  refocus_to_gallery_exit_anim.xml
gallery/src/main/res/drawable/: bg_light_dark.xml  burst_text_bg.xml  common_radio_bg.xml  ic_menu_sure.xml  ic_save.xml  icon_overflow_bottom.xml  mask_bottom_photopage.xml  mask_top_photopage.xml  media_detail_gradient_background.xml  photo_checkbox_selector.xml  ripple_sm.xml  ripple_white.xml  src_menu_edit.xml
gallery/src/main/res/layout/: activity_local_media_preview.xml  activity_select_burst.xml  activity_uri_media_preview.xml  cover_indicate_item.xml  cover_item.xml  dialog_burst_filter.xml  gallery_activity.xml  ic_blabk_close.xml  layout_gallery.xml  layout_media_details_view.xml  layout_refocus.xml  local_preview_bottom_menu.xml  m_generating_progress.xml  media_detail_group_1.xml  media_detail_group_1_item.xml  media_detail_group_2.xml  media_detail_group_2_item.xml  media_detail_item.xml  multy_photo_tag.xml  photo_action_mode_close_item.xml  photo_burst_count.xml  photo_gridview_item_pic_album.xml  photo_gridview_media_detail.xml  photo_layout_loadingview.xml  seekbar_control_view_layout.xml  toolbar.xml  uri_preview_bottom_menu.xml  view_card_item.xml  view_card_item1.xml  wallpaper_bottom_menu.xml
gallery/src/main/res/menu/: burst_filter_menu.xml  menu_select.xml  photo.xml  save_menu.xml
gallery/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gallery/src/main/res/values-ar/: strings.xml
gallery/src/main/res/values-bg/: strings.xml
gallery/src/main/res/values-ca/: strings.xml
gallery/src/main/res/values-cs/: strings.xml
gallery/src/main/res/values-de/: strings.xml
gallery/src/main/res/values-el/: strings.xml
gallery/src/main/res/values-es-rES/: strings.xml
gallery/src/main/res/values-es-rUS/: strings.xml
gallery/src/main/res/values-fa/: strings.xml
gallery/src/main/res/values-fr/: strings.xml
gallery/src/main/res/values-hu/: strings.xml
gallery/src/main/res/values-it/: strings.xml
gallery/src/main/res/values-iw/: strings.xml
gallery/src/main/res/values-km/: strings.xml
gallery/src/main/res/values-lo/: strings.xml
gallery/src/main/res/values-ms-rMY/: strings.xml
gallery/src/main/res/values-my-rMM/: strings.xml
gallery/src/main/res/values-pl/: strings.xml
gallery/src/main/res/values-pt-rBR/: strings.xml
gallery/src/main/res/values-pt-rPT/: strings.xml
gallery/src/main/res/values-ro/: strings.xml
gallery/src/main/res/values-ru/: strings.xml
gallery/src/main/res/values-sk/: strings.xml
gallery/src/main/res/values-th/: strings.xml
gallery/src/main/res/values-tr/: strings.xml
gallery/src/main/res/values-uk/: strings.xml
gallery/src/main/res/values-vi/: strings.xml
gallery/src/main/res/values-xhdpi/: dimens.xml
gallery/src/main/res/values-xxhdpi/: dimens.xml
gallery/src/main/res/values-zh-rCN/: strings.xml
gallery/src/main/res/values-zh-rTW/: strings.xml
gallery/src/main/res/xml/: provider_paths.xml
subsample/: build.gradle  build.gradle~
subsample/src/main/res/values/: string.xml
(+217 files in other folders)
