<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:clipToPadding="true">

    <com.android.gallery3d.ui.GLRootView
        android:id="@id/gl_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/wallpaper_bottom_menu"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/PhotoAppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_toolbar_height"
        android:layout_marginTop="@dimen/status_bar_height"
        android:minHeight="@dimen/photo_toolbar_height"
        app:contentInsetStartWithNavigation="@dimen/photo_toolbar_start_margin"
        app:titleTextAppearance="@style/PhotoAppTheme.ActionBar.TitleTextStyle"
        app:titleTextColor="@color/white"/>

</RelativeLayout>