<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tplink.view.CommonDataView
        android:id="@+id/rcl_gallery"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/recyclerViewfilm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="#000000"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#000000"/>
</FrameLayout>
