<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.tplink.gallery.view.RefocusImageView
        android:id="@+id/img_show"
        android:scaleType="matrix"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/seekbar_control_view_layout"/>

    <com.tplink.gallery.view.AutoFitToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/toolbarStyle"
        android:theme="?android:attr/actionBarTheme"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"/>


</RelativeLayout>