<?xml version="1.0" encoding="utf-8"?>
<com.tplink.gallery.view.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_file_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:clipToPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <FrameLayout
            android:id="@+id/fl_tab_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/toolbar"
            android:background="@null">

            <com.tplink.widget.SlidingTabStripTP
                android:id="@+id/custom_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                app:tp_slidingtabCornerRadius="1.5dp"
                app:tp_slidingtabIndicatorColor="#0C83FF"
                app:tp_slidingtabIndicatorHeight="2dp"
                app:tp_slidingtabIndicatorWidth="24dp" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                style="@style/PhotoPagerTabStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr"
                app:tabBackground="@null"
                app:tabGravity="fill"
                app:tabTextAppearance="@style/PhotoTabLayoutTextStyle" />
        </FrameLayout>

        <View
            android:id="@+id/vw_divider"
            android:layout_below="@+id/fl_tab_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_divider_height"
            android:background="@color/photo_divider_color" />

        <com.tplink.gallery.view.SelectViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/vw_divider"/>
        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/rcl_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/rcl_sub_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone"/>

        <com.tplink.gallery.view.AutoFitToolBar
            android:id="@+id/toolbar"
            style="@style/PhotoAppTheme.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_toolbar_height"
            android:layout_marginTop="@dimen/status_bar_height"
            android:minHeight="@dimen/photo_toolbar_height"
            app:contentInsetStartWithNavigation="@dimen/photo_toolbar_start_margin"
            app:titleTextAppearance="@style/PhotoAppTheme.ActionBar.TitleTextStyle">

            <com.tplink.gallery.view.InterceptCheckBox
                android:id="@+id/cb_item_selected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:button="@drawable/photo_checkbox_selector"
                android:paddingEnd="10dp"
                android:visibility="gone" />
        </com.tplink.gallery.view.AutoFitToolBar>

        <com.android.gallery3d.ui.GLRootView
            android:id="@+id/gl_root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>


    </RelativeLayout>

</com.tplink.gallery.view.LoadingView>