<com.tplink.gallery.preview.camera.burst.SmartTabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewpagertab"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layoutDirection="ltr"
    app:stl_dividerColor="@android:color/transparent"
    app:stl_dividerThickness="0dp"
    app:stl_indicatorColor="@android:color/holo_purple"
    app:stl_indicatorCornerRadius="1dp"
    app:stl_indicatorGravity="top"
    app:stl_indicatorInterpolation="linear"
    app:stl_indicatorThickness="1dp"
    app:stl_indicatorWidth="34dp"
    app:stl_indicatorWithoutPadding="true"
    app:stl_overlineColor="@android:color/transparent"
    app:stl_overlineThickness="1dp"
    app:stl_underlineColor="@android:color/transparent"
    app:stl_underlineThickness="0dp"
    />